# Application Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=pickpoint

# JWT Secret
JWT_SECRET=pickpoint-secret-key-change-in-production

WHATSAPP_API_KEY=lqz9kLAYW67GMAHk280GqmV3ITJqa6
WHATSAPP_SENDER=6285777875132
API_URL=localhost:5000

# WhatsApp Gateway Configuration
# Add your WhatsApp gateway configuration here